[PHP]
post_max_size = 100M
upload_max_filesize = 100M
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone= Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[mbstring]
mbstring.language = Japanese


